# testbackend90

./: .gitignore  CRM_CMC.sln  README.md  readme.md
Backend/: .gitignore  CRM_CMC.csproj  CRM_CMC.sln  Program.cs  WeatherForecast.cs  appsettings.Development_Example.json  appsettings.json  hanghoa.db  readme.md
Backend/Contexts/: banhangContext.cs
Backend/Controllers/: HangHoaController.cs  NhomHangHoaController.cs  WeatherForecastController.cs
Backend/Models/: TblHangHoa.cs  TblNhomhanghoa.cs  UserInfo.cs  UserRole.cs
Backend/Properties/: launchSettings.json
frontend/: .gitignore  README.md  jsconfig.json  package-lock.json  package.json  vite.config.js
frontend/Debug/: frontend.esproj.FileListAbsolute.txt
frontend/public/lang/: en-US.json  vi-VN.json
frontend/src/: App.vue  main.js
frontend/src/Routers/: Router_Home.vue  index.js
frontend/src/common/: ajaxServer.js  clientUrl.js  common.js  config.js
frontend/src/components/elements/: ChildComponent.vue  Ele_Button.vue  Ele_Dashboard_Card.vue  Ele_HomeSection.vue  Ele_LeftSideBar.vue  Ele_Loading_Page.vue  Ele_Loading_Spinner.vue  Ele_Login_Panel.vue  Ele_Modal.vue  Ele_Modal_Export.vue  Ele_Modal_Form.vue  Ele_Modal_Import.vue  Ele_SideBarDropDown.vue  Ele_Table.vue  Ele_Table_Manager.vue  Ele_Time_Date_Panel.vue  Ele_Toast_Container.vue  Ele_Toast_Notification.vue  index.js
frontend/src/components/pages/: Page_Calendar.vue  Page_Customer.vue  Page_Dashboard.vue  Page_HangHoa.vue  Page_NhomHangHoa.vue  index.js
